ui_print("");
ui_print("  ||||||||||||||||||||||||||||||||||");
ui_print("  |                                |");
ui_print("  |   GSMTurkey.Net                |");
ui_print("  |   Yüklenebilir Zip Oluşturucu  |");
ui_print("  |   Barış MIZRAKLI               |");
ui_print("  |                                |");
ui_print("  ||||||||||||||||||||||||||||||||||");
ui_print("");
show_progress(0.750000, 0);

run_program("/sbin/busybox", "mount", "/system");

show_progress(0.050000, 5);

package_extract_dir("barismizrakli/system", "/system");

show_progress(0.200000, 10);


ui_print("Başarıyla Yüklendi");		 
ui_print("Lütfen Yeniden Başlatın.");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("GSMTurkey.Net");
ui_print("BARIŞ MIZRAKI");




